views/category.jade
.container-fluid
  .row
    .header(style="padding-top: 200px;padding-bottom: 200px")
      .navbars
        nav
          ul
            li
              hr
              a(href="" ng-click="goto('mobile')" translate="") sections.mobile 
            li
              hr
              a(href="" ng-click="goto('web')" translate="") sections.web 
            li.hidden
              a(ng-click="goto('graphic')" translate="") sections.graphic
            li(d)
              hr
              a(href="" ng-click="goto('contact')" translate="") sections.contact
        nav.lang-selector
          span 
            a(ng-click="changeLang('es')" href="") Espa&ntilde;ol 
            span / 
            a(ng-click="changeLang('en')" href="") English 
            span /
            a(ng-click="changeLang('no')" href="") Norsk 
      .text-center
        .logo
          img(src="assets/logo.png")
        
    .clearfix    
    article#category
      .container
        .row
          .col-xs-2
           
          .col-xs-8  
            p.text-center(style="margin-top: 40px")
              a.tag(ng-repeat="tag in products.tags" ng-class="{active: selectedTag==tag}" href="#category/{{tag}}") {{'tag.'+tag | translate}}
          .col-xs-2
        .col-xs-12.col-sm-6.col-lg-3(ng-repeat="product in products.all | filter:filterTag")
          .product
            .text-center
              a(href="#product/{{product.name | lowercase}}")
                img(src="{{product.thumbnail}}")
            br
            .text-center {{product.name}}
        .clearfix
    

views/category.html
<div class="container-fluid"><div class="row"><div style="padding-top: 200px;padding-bottom: 200px" class="header"><div class="navbars"><nav><ul><li><hr/><a href="" ng-click="goto('mobile')" translate="">sections.mobile </a></li><li><hr/><a href="" ng-click="goto('web')" translate="">sections.web </a></li><li class="hidden"><a ng-click="goto('graphic')" translate="">sections.graphic</a></li><li d="d"><hr/><a href="" ng-click="goto('contact')" translate="">sections.contact</a></li></ul></nav><nav class="lang-selector"><span> <a ng-click="changeLang('es')" href="">Espa&ntilde;ol </a><span>/ </span><a ng-click="changeLang('en')" href="">English </a><span>/ </span><a ng-click="changeLang('no')" href="">Norsk </a></span></nav></div><div class="text-center"><div class="logo"><img src="assets/logo.png"/></div></div></div><div class="clearfix">   </div><article id="category"><div class="container"><div class="row"><div class="col-xs-2"></div><div class="col-xs-8"> <p style="margin-top: 40px" class="text-center"><a ng-repeat="tag in products.tags" ng-class="{active: selectedTag==tag}" href="#category/{{tag}}" class="tag">{{'tag.'+tag | translate}}</a></p></div><div class="col-xs-2"></div></div><div ng-repeat="product in products.all | filter:filterTag" class="col-xs-12 col-sm-6 col-lg-3"><div class="product"><div class="text-center"><a href="#product/{{product.name | lowercase}}"><img src="{{product.thumbnail}}"/></a></div><br/><div class="text-center">{{product.name}}</div></div></div><div class="clearfix"></div></div></article></div></div>
