views/main.html
<div class="container-fluid"><div class="row"><div class="header"><div class="navbars"><nav><ul><li du-scrollspy="mobile"><hr/><a href="#mobile" du-smooth-scroll="du-smooth-scroll" duration="1000" translate="">sections.mobile </a></li><li du-scrollspy="web"><hr/><a href="#web" du-smooth-scroll="du-smooth-scroll" duration="1000" translate="">sections.web </a></li><li class="hidden"><a href="#grafic" translate="">sections.graphic</a></li><li du-scrollspy="contact"><hr/><a href="#contact" du-smooth-scroll="du-smooth-scroll" duration="1000" translate="">sections.contact</a></li></ul></nav><nav class="lang-selector"><span> <a ng-click="changeLang('es')" href="">Espa&ntilde;ol </a><span>/ </span><a ng-click="changeLang('en')" href="">English </a><span>/</span><a ng-click="changeLang('no')" href="">Norsk </a></span></nav></div><div class="text-center"><div class="logo"><img src="assets/logo.png"/></div><br/><a translate="" href="#mobile" du-smooth-scroll="du-smooth-scroll" duration="1000" class="btn btn-portfolio btn-lg">home.viewPortfolio</a></div></div><section id="mobile"><div class="unskew"><div class="text-center"><hr/></div><h2 translate="" class="title text-center"> sections.mobile</h2><div class="container"><div ng-repeat-start="product in products.list.mobile" class="col-xs-12 col-sm-6 col-lg-3"><div class="product"><div class="text-center"><a href="#product/{{product.name | lowercase}}"><img src="{{product.thumbnail}}"/></a></div><br/><div class="text-center">{{product.name}}</div></div></div><div ng-if="$index%4==3" class="clearfix"></div><div ng-repeat-end=""> </div></div></div></section><section id="web"><div class="unskew"><div class="text-center"><hr/></div><h2 translate="" class="title text-center">sections.web</h2><div class="container"><div ng-repeat-start="product in products.list.web" class="col-xs-12 col-sm-6 col-lg-3"><div class="product"><div class="text-center"><a href="#product/{{product.name | lowercase}}"><img src="{{product.thumbnail}}"/></a></div><br/><div class="text-center">{{product.name}}</div></div></div><div ng-if="$index%4==3" class="clearfix"></div><div ng-repeat-end=""> </div></div></div><div id="contact">   </div></section><div class="decorative"></div><div class="decorative-two"></div><footer>      <article><div class="text-center"><hr/></div><h2 translate="" class="title text-center">sections.contact</h2><div class="container"><div class="row hidden"><div class="col-xs-12 col-sm-12 col-md-8"><form><input placeholder="{{'home.mail' | translate}}" type="email" class="form-control"/><br/><textarea placeholder="{{'home.message' | translate}}" rows="4" class="form-control"></textarea><br/><button translate="" class="btn btn-send">home.send</button></form></div><div class="col-xs-12 col-sm-12 col-md-4"></div></div><div style="margin-top:90px" class="row"><div class="col-xs-12 col-sm-6 col-lg-3"><div class="text-center"><img src="assets/mail.png"/><p style="margin-top:10px;font-weight:300"><a href="mailto:ang.koiman@gmail.com" class="verde">ang.koiman@gmail.com</a></p></div></div><div class="col-xs-12 col-sm-6 col-lg-3"><div class="text-center"><img src="assets/telefono.png"/><p style="margin-top:10px;font-weight:300"> <a href="tel:11 69663117" class="verde">11 69663117</a></p></div></div><div class="col-xs-12 col-sm-6 col-lg-3"><div class="text-center"><img src="assets/linkedin.png"/><p style="margin-top:10px;font-weight:300"><a href="https://ar.linkedin.com/pub/angie-koiman/61/122/4a7" target="_blank" class="verde">Linkedin</a></p></div></div><div class="col-xs-12 col-sm-6 col-lg-3"><div class="text-center"><a href="assets/KoimanCV.pdf" target="_blank"><img src="assets/descargar.png"/></a><p style="margin-top:10px;font-weight:300"> <a translate="" href="assets/KoimanCV.pdf" target="_blank" class="verde">downloadcv</a></p></div></div></div></div></article></footer></div></div>

views/main.jade
.container-fluid
  .row
    .header
      .navbars
        nav
          ul
            li(du-scrollspy="mobile")
              hr
              a(href="#mobile" du-smooth-scroll duration="1000" translate="") sections.mobile 
            li(du-scrollspy="web")
              hr
              a(href="#web" du-smooth-scroll duration="1000" translate="") sections.web 
            li.hidden
              a(href="#grafic" translate="") sections.graphic
            li(du-scrollspy="contact")
              hr
              a(href="#contact" du-smooth-scroll duration="1000" translate="") sections.contact
        nav.lang-selector
          span 
            a(ng-click="changeLang('es')" href="") Espa&ntilde;ol 
            span / 
            a(ng-click="changeLang('en')" href="") English 
            span /
            a(ng-click="changeLang('no')" href="") Norsk 
      .text-center
        .logo
          img(src="assets/logo.png")
        br
        a.btn.btn-portfolio.btn-lg(translate="" href="#mobile" du-smooth-scroll duration="1000" ) home.viewPortfolio
    section#mobile
      .unskew
        .text-center
          hr
        h2.title.text-center(translate="")  sections.mobile
        .container
          .col-xs-12.col-sm-6.col-lg-3(ng-repeat-start="product in products.list.mobile")
            .product
              .text-center
                a(href="#product/{{product.name | lowercase}}")
                  img(src="{{product.thumbnail}}")
              br
              .text-center {{product.name}}
          .clearfix(ng-if="$index%4==3")
          div(ng-repeat-end="") 
    section#web
      .unskew
        
        .text-center
          hr
        h2.title.text-center(translate="") sections.web
        .container
          .col-xs-12.col-sm-6.col-lg-3(ng-repeat-start="product in products.list.web")
            .product
              .text-center
                a(href="#product/{{product.name | lowercase}}")
                  img(src="{{product.thumbnail}}")
              br
              .text-center {{product.name}}

          .clearfix(ng-if="$index%4==3")
          div(ng-repeat-end="") 
      #contact    
    .decorative
    .decorative-two
    footer       
      article
        .text-center
          hr
        h2.title.text-center(translate="") sections.contact
        .container
          .row.hidden
            .col-xs-12.col-sm-12.col-md-8
              form
                input.form-control(placeholder="{{'home.mail' | translate}}" type="email")
                br
                textarea.form-control(placeholder="{{'home.message' | translate}}" rows="4")
                br
                button.btn.btn-send(translate="") home.send
            .col-xs-12.col-sm-12.col-md-4
          .row(style="margin-top:90px")
            .col-xs-12.col-sm-6.col-lg-3
              .text-center
                img(src="assets/mail.png")
                p(style="margin-top:10px;font-weight:300")
                  a.verde(href="mailto:ang.koiman@gmail.com") ang.koiman@gmail.com
            .col-xs-12.col-sm-6.col-lg-3
              .text-center
                img(src="assets/telefono.png") 
                p(style="margin-top:10px;font-weight:300" ) 
                  a.verde(href="tel:11 69663117") 11 69663117
            .col-xs-12.col-sm-6.col-lg-3
              .text-center
                img(src="assets/linkedin.png")
                p(style="margin-top:10px;font-weight:300")
                  a.verde(href="https://ar.linkedin.com/pub/angie-koiman/61/122/4a7" target="_blank") Linkedin
            .col-xs-12.col-sm-6.col-lg-3
              .text-center
                a(href="assets/KoimanCV.pdf" target="_blank")
                  img(src="assets/descargar.png")
                p(style="margin-top:10px;font-weight:300" )  
                  a.verde(translate="" href="assets/KoimanCV.pdf" target="_blank") downloadcv
